FUNCTION_BLOCK descriptive_analysis

VAR_INPUT
    age: REAL;
    sex: REAL;
    marital_status: REAL;
    education: REAL;
END_VAR;

VAR_OUTPUT
    descriptive_score: REAL;
END_VAR

FUZZIFY age
	TERM underage := (0, 1) (17, 1) (18, 0)
	TERM young := (17, 0) (18, 1) (25, 1) (33, 0.5) (40, 0);
    TERM middle_aged := (25, 0) (33, 0.5) (40, 1) (60, 0);
    TERM old := (40, 0) (60, 0.5) (70, 1);
END_FUZZIFY

FUZZIFY sex
	TERM man := 0;
	TERM woman := 1;
END_FUZZIFY

FUZZIFY marital_status
	TERM single := 0;
	TERM married := 1;
	TERM divorced := 2;
	TERM widower := 3;
END_FUZZIFY

FUZZIFY education
	TERM basic := 0;
	TERM vocational := 1;
	TERM medium := 2;
	TERM high := 3;
END_FUZZIFY

DEFUZZIFY descriptive_score
	TERM low := (0, 1) (30, 0.5) (45,0);
	TERM medium := trian 30 65 75;
	TERM high := (70, 0) (77, 0.5) (85, 1);
	METHOD : COG;
	DEFAULT := 0;
END_DEFUZZIFY


RULEBLOCK No1
	AND : MIN;
	ACT : MIN;
	ACCU : MAX;

	RULE 1 : IF age IS underage THEN descriptive_score IS low;
END_RULEBLOCK

END_FUNCTION_BLOCK
