FUNCTION_BLOCK qualitative_analysis

VAR_INPUT
    age: REAL;
    marital_status: REAL;
    education: REAL;
    work_years: REAL;
END_VAR

VAR_OUTPUT
    qualitative_score: REAL;
END_VAR

FUZZIFY age
	TERM underage := (0, 1) (17, 1) (18, 0);
	TERM young := (17, 0) (18, 1) (25, 1) (33, 0.5) (40, 0);
    TERM middle_aged := (25, 0) (33, 0.5) (40, 1) (60, 0);
    TERM old := (40, 0) (60, 0.5) (70, 1);
END_FUZZIFY

FUZZIFY marital_status
	TERM single := 0;
	TERM married := 1;
	TERM divorced := 2;
	TERM widower := 3;
END_FUZZIFY

FUZZIFY education
	TERM basic := 0;
	TERM vocational := 1;
	TERM medium := 2;
	TERM high := 3;
END_FUZZIFY

FUZZIFY work_years
	TERM short := (0, 1) (3, 1) (6, 0);
    TERM medium := trian 3 6 12;
    TERM long := (6, 0) (12, 1);
END_FUZZIFY

DEFUZZIFY qualitative_score
	TERM low := (0, 1) (30, 0.5) (45,0);
	TERM medium := trian 30 65 75;
	TERM high := (70, 0) (77, 0.5) (85, 1);
	METHOD : COG;
	DEFAULT := 0;
END_DEFUZZIFY


RULEBLOCK No1
	AND : MIN;
	ACT : MIN;
	ACCU : MAX;

	RULE 1 : IF age IS underage THEN qualitative_score IS low;
	RULE 2 : IF age IS young AND (work_years IS medium OR work_years IS long) THEN qualitative_score IS high;
END_RULEBLOCK

END_FUNCTION_BLOCK
