FUNCTION_BLOCK financial_analysis

VAR_INPUT
    qualitative_score: REAL;
    financial_score: REAL;
    income_installment_difference: REAL;
END_VAR

VAR_OUTPUT
    credit_score: REAL;
END_VAR

FUZZIFY qualitative_score
	TERM low := (0, 1) (30, 0.5) (45,0);
    TERM medium := trian 30 65 75;
    TERM high := (70, 0) (77, 0.5) (85, 1);
END_FUZZIFY

FUZZIFY financial_score
	TERM low := (0, 1) (30, 0.5) (45,0);
    TERM medium := trian 30 65 75;
    TERM high := (70, 0) (77, 0.5) (85, 1);
END_FUZZIFY

FUZZIFY income_installment_difference
	TERM low := (0, 1) (1000, 0.5) (2000, 0);
    TERM medium := (1000, 0) (2000, 0.5) (3000, 1) (5000, 0);
    TERM high := (2000, 0) (3000, 0.5) (5000, 1) (50000, 1);
END_FUZZIFY


DEFUZZIFY credit_score
	TERM low := (0, 1) (30, 0.5) (45,0);
	TERM medium := trian 30 65 75;
	TERM high := (70, 0) (77, 0.5) (85, 1);
	METHOD : COG;
	DEFAULT := 0;
END_DEFUZZIFY


RULEBLOCK No1
	AND : MIN;
	ACT : MIN;
	ACCU : MAX;

    RULE 1 : IF qualitative_score IS high AND financial_score IS high AND income_installment_difference IS high THEN credit_score IS high;

END_RULEBLOCK

END_FUNCTION_BLOCK
